{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "approved-geography.gl.joinmc.link",
          "assigned_srv": "approved-geography.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "357af382-b7e8-4fa7-96a1-f516e501d2ef",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62525,
          "port_start": 62524,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "147.185.221.30"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-12T03:16:59.534369Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "1d182200-23f6-46d1-bda8-38b24323144d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a995658e-88e1-42eb-802a-32b925381ad5",
          "agent_name": "from-key-36a1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
